<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="test" />
    <meta property="og:type" content='website' />
    <title>追蹤滑鼠軌跡</title>
    <link rel="stylesheet" href="./game3.css">
</head>
<body>
    <div id="ball">
        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>
      </div>
</body>
<script src="./game3.js"></script>
</html>