<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="test" />
    <meta property="og:type" content='website' />
    <title>考反應遊戲</title>
    <link rel="stylesheet" href="./game2.css">
</head>
<body>
    <h1>考考您的反應!</h1>
    <p class="bold">反應時間：<span id="time">0</span>秒</p>
    <div id="box"></div>
</body>
<script src="./game2.js"></script>
</html>